<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">

    <!-- post -->
    <meta property="og:site_name" content="Test Site">
    <meta property="og:type" content="music.song">
    <meta property="og:url" content="http://victor9000.github.io/fb-open-graph/music.song-small.html">
    <meta property="og:title" content="Sample Title">
    <meta property="og:description" content="This is nothing more than a sample description for a test post.">
    <meta property="og:rich_attachment" content="true">

    <!-- image -->
    <meta property="og:image" content="https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=http://img.youtube.com/vi/Xfn3l-naFqc/hqdefault.jpg&amp;container=focus&amp;resize_w=267&amp;resize_h=200">
    <meta property="og:image:width" content="267">
    <meta property="og:image:height" content="200">

</head>
<body>

    <p>see meta tags</p>

</body>
</html>
