<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">

    <!-- post -->
    <meta property="og:site_name" content="Test Site">
    <meta property="og:type" content="music.song">
    <meta property="og:url" content="http://victor9000.github.io/fb-open-graph/music.song-large.html">
    <meta property="og:title" content="Sample Title">
    <meta property="og:description" content="This is nothing more than a sample description for a test post.">
    <meta property="og:rich_attachment" content="true">

    <!-- image -->
    <meta property="og:image" content="http://victor9000.github.io/fb-open-graph/img/mountains.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <!-- video -->
    <meta property="og:video" content="https://www.youtube.com/embed/Xfn3l-naFqc">
    <meta property="og:video:url" content="https://www.youtube.com/embed/Xfn3l-naFqc">
    <meta property="og:video:secure_url" content="https://www.youtube.com/embed/Xfn3l-naFqc">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:width" content="1280">
    <meta property="og:video:height" content="720">

    <meta property="og:video" content="https://www.youtube.com/v/Xfn3l-naFqc">
    <meta property="og:video:url" content="https://www.youtube.com/v/Xfn3l-naFqc">
    <meta property="og:video:secure_url" content="https://www.youtube.com/v/Xfn3l-naFqc">
    <meta property="og:video:type" content="application/x-shockwave-flash">
    <meta property="og:video:width" content="1280">
    <meta property="og:video:height" content="720">

</head>
<body>

    <p>see meta tags</p>

</body>
</html>
